# policy-api

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  docker_push_manifest.sh  groups  pom.xml  project.config  reviewers.config
main/: pom.xml
main/src/main/java/org/onap/policy/api/main/: PolicyApiApplication.java  PolicyApiException.java  PolicyApiRuntimeException.java
main/src/main/java/org/onap/policy/api/main/config/: PolicyApiAafConfig.java  PolicyApiConfig.java  PolicyPreloadConfig.java  SecurityConfig.java  SpringDocBean.java  SwaggerConfig.java  WebConfig.java
main/src/main/java/org/onap/policy/api/main/exception/: PolicyApiException.java  PolicyApiRuntimeException.java  ServiceExceptionHandler.java
main/src/main/java/org/onap/policy/api/main/parameters/: ApiParameterGroup.java  ApiParameterHandler.java  RestServerParameters.java
main/src/main/java/org/onap/policy/api/main/repository/: DataTypeRepository.java  NodeTemplateRepository.java  NodeTypeRepository.java  PdpGroupRepository.java  PolicyRepository.java  PolicyTypeRepository.java  ToscaServiceTemplateRepository.java
main/src/main/java/org/onap/policy/api/main/rest/: ApiRestController.java  ApiRestServer.java  ApiStatisticsManager.java  CommonRestController.java  HealthCheckProvider.java  LegacyApiRestController.java  NodeTemplateController.java  PolicyFetchMode.java  StatisticsProvider.java  StatisticsReport.java
main/src/main/java/org/onap/policy/api/main/service/: NodeTemplateService.java  PdpGroupService.java  PolicyService.java  PolicyTypeService.java  ToscaServiceTemplateService.java
main/src/main/java/org/onap/policy/api/main/startstop/: ApiActivator.java  ApiCommandLineArguments.java  ApiDatabaseInitializer.java  Main.java
main/src/main/java/org/onap/policy/api/main/utils/: PolicyModelsProviderRetriever.java
main/src/main/java/org/onap/policy/api/main/validator/: PayloadValidator.java  PayloadValidatorFactory.java  PayloadValidatorParameters.java  PolicyValidator.java  PolicyValidatorFactory.java  PolicyValidatorParameters.java
main/src/main/resources/: PolicyModelsProviderParameters.properties  application.yaml  defaultConfig.json  version.txt
main/src/main/resources/openapi/: openapi.yaml
main/src/main/resources/preloadedPolicyTypes/: onap.policies.controlloop.guard.Blacklist.json  onap.policies.controlloop.guard.FrequencyLimiter.json  onap.policies.controlloop.guard.MinMax.json  onap.policies.controlloop.guard.coordination.FirstBlocksSecond.json  onap.policies.optimization.AffinityPolicy.json  onap.policies.optimization.DistancePolicy.json  onap.policies.optimization.HpaPolicy.json  onap.policies.optimization.OptimizationPolicy.json  onap.policies.optimization.PciPolicy.json  onap.policies.optimization.QueryPolicy.json  onap.policies.optimization.SubscriberPolicy.json  onap.policies.optimization.Vim_fit.json  onap.policies.optimization.VnfPolicy.json
main/src/test/java/org/onap/policy/api/contract/: ApiContractTest.java
main/src/test/java/org/onap/policy/api/main/: ApiTestSupportUtilities.java
main/src/test/java/org/onap/policy/api/main/exception/: PolicyApiRuntimeExceptionTest.java  TestPolicyApiException.java  TestPolicyApiRuntimeException.java
main/src/test/java/org/onap/policy/api/main/parameters/: CommonTestData.java  TestApiParameterGroup.java  TestApiParameterHandler.java  (+1 more)
main/src/test/resources/: application-test-mvc.yaml  application-test.yaml  logback-test.xml
main/src/test/resources/expectedValidationResults/: InvalidRestServerParameters.txt
main/src/test/resources/nodetemplates/: dummy.apex.decisionmaker.policy.yaml  nodetemplates.metadatasets.input.tosca.json  nodetemplates.metadatasets.invalid.nodetype.json  nodetemplates.metadatasets.no.nodetemplate.json  nodetemplates.metadatasets.update.json
main/src/test/resources/parameters/: ApiConfigParameters.json  ApiConfigParameters_Https.json  ApiConfigParameters_InvalidName.json  ApiConfigParameters_InvalidRestServerParameters.json  ApiConfigParameters_Postgres.json  MinimumParameters.json  NoParameters.json  RestServerParameters.json
main/src/test/resources/policies/: README.txt  example.policy.native.drools.input.tosca.json  example.policy.native.drools.invalid.input.tosca.json  example.policy.native.drools.valid.input.tosca.json  vCPE.policies.optimization.input.tosca.v2.yaml  vCPE.policies.optimization.input.tosca.yaml  vCPE.policy.bad.policytypeid.json  vCPE.policy.bad.policytypeversion.json  vCPE.policy.different.policy.fields.json  vCPE.policy.duplicate.policyversion.json  vCPE.policy.monitoring.input.json  vCPE.policy.monitoring.input.tosca.v2.yaml  vCPE.policy.no.policyversion.json  vCPE.policy.operational.input.json  vCPE.policy.operational.input.tosca.yaml  vCPE.policy.operational.output.tosca.json  vCPE.policy.operational.output.tosca.yaml  vDNS.policy.guard.frequency.input.json  vDNS.policy.guard.frequency.input.ver1.json  vDNS.policy.guard.frequency.input.ver2.json  vDNS.policy.guard.frequency.no.policyversion.json  vDNS.policy.guard.minmax.input.json  vDNS.policy.monitoring.input.tosca.v2.yaml  vFirewall.policy.monitoring.input.tosca.v2.yaml
main/src/test/resources/policytypes/: onap.policies.Optimization.yaml  onap.policies.Test.yaml  onap.policies.controlloop.Operational.json  onap.policies.controlloop.guard.FrequencyLimiter.json  onap.policies.monitoring.cdap.tca.hi.lo.app.json  onap.policies.monitoring.cdap.tca.hi.lo.app.snapshot.yaml  onap.policies.monitoring.dcaegen2.collectors.datafile.datafile-app-server.json  onap.policies.optimization.AffinityPolicy.yaml  onap.policies.optimization.DistancePolicy.yaml  onap.policies.optimization.HpaPolicy.yaml  onap.policies.optimization.OptimizationPolicy.yaml  onap.policies.optimization.PciPolicy.yaml  onap.policies.optimization.QueryPolicy.yaml  onap.policies.optimization.Resource.no.version.yaml  onap.policies.optimization.SubscriberPolicy.yaml  onap.policies.optimization.Vim_fit.yaml  onap.policies.optimization.VnfPolicy.yaml  onap.policy.monitoring.cdap.tca.hi.lo.app.json  onap.restart.tca.snapshot.yaml
releases/: 2.1.1.yaml  (+93 more)
(+105 files in other folders)
